VITE_SUPABASE_PROJECT_ID="cxnnkwzkdbmysijmoimr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bm5rd3prZGJteXNpam1vaW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTIwNjAsImV4cCI6MjA3NTE2ODA2MH0.6FWcZMwlMcdrPUbxhfALF8eqR2pzx5dtg-v8gfTrkQU"
VITE_SUPABASE_URL="https://cxnnkwzkdbmysijmoimr.supabase.co"
